[{
"output": "eDP-1", 
"layer": "top",
"position": "top",
"height": 30,
"modules-left": ["hyprland/window", "custom/cap-left"],
"modules-center": ["wlr/workspaces"],
"modules-right": ["custom/cap-right", "custom/weather", "battery", "pulseaudio#mic", "pulseaudio", "backlight", "custom/ddcutil", "custom/bluetooth-battery", "network", "custom/vpn", "clock", "custom/pacman", "custom/aur", "custom/offswitch", "tray"],
"tray": {
  "icon-size": 12,
  "spacing": 5
},
"backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["", ""]
},
"custom/weather": {
  "tooltip": false,
  "exec": "curl 'https://wttr.in/Florianopolis?m&format='%t''",
  "interval": 3600
},
"battery": {
  "interval": 15,
  "states": {
  "full": 80,
  "warning": 30,
  "critical": 15
  },
  "tooltip": false,
  "full-at": 80,
  "format-plugged": "{icon} {capacity}%",
  "format-charging": " {capacity}%",
  "format": "{icon} {capacity}%",
  "format-icons": ["", "", "", "", ""]
},
"clock": {
  "format": "{:%a %d %b %H:%M}",
  "timezone": "America/Sao_Paulo",
  "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  "on-click": "gsimplecal"
},
"custom/offswitch": {
  "tooltip": false,
  "format": "",
  "interval": "once",
  "on-click": "wlogout"
},
"network": {
  "format-wifi": " {essid}",
  "format-ethernet": " {ipaddr}",
  "format-linked": " {ifname}",
  "format-disconnected": " Sem rede",
  "max-lenght": 16, 
  "tooltip-format": "  {ifname} via {gwaddr}",
  "tooltip-format-wifi": "  {signalStrength}% {ipaddr}/{cidr}",
  "tooltip-format-ethernet": "  {ifname} via {gwaddr}",
  "tooltip-format-disconnected": "Sem rede",
  "on-click": "networkmanager_dmenu",
  "on-click-middle": "$HOME/.config/waybar/scripts/vpn-up.sh",
  "on-click-right": "$HOME/.config/waybar/scripts/vpn-down.sh"
},
"custom/vpn": {
  "tooltip": false,
  "format": ">VPN",
  "exec": "echo '{\"class\": \"connected\"}'",
  "exec-if": "test -d /proc/sys/net/ipv4/conf/tun0",
  "return-type": "json",
  "interval": 5,
  "min-length": 5
},
"pulseaudio": {
  "tooltip": false,
  "format": "{icon} {volume}%",
  "format-bluetooth": "{icon} {volume}%",
  "format-muted": "🔇 MUDO",
  "format-icons": {
  "headphone": "",
  "headset": "",
  "default": ["", "", ""]
  },
  "on-click": "pavucontrol"
},
"pulseaudio#mic": {
        "format": "{format_source}",
        "format-source": "",
  	"format-source-muted": "",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "tooltip": false 
},
"idle_inhibitor": {
  "tooltip": false,
  "format": "{icon}",
  "format-icons": {
  "activated": "",
  "deactivated": ""
  }
},
"cpu": {
  "interval": 4,
  "min-length": 6,
  "format": " {usage}%",
  "states": {
  "critical": 90
  }
},
"temperature": {
  "tooltip": false,
  "min-length": 6,
  "critical-threshold": 90,
  "format": "{icon} {temperatureC}°C",
  "format-critical": "{icon} {temperatureC}°C",
  "format-icons": {
  "default": ["", "", "", "", ""]
  }
},
"memory": {
  "format": " {percentage}%",
  "states": {
    "critical":90
  },
  "min-length": 5
},
"disk": {
  "path": "/home",
  "interval": 60,
  "min-length": 5,
  "format": "🗁 {percentage_used}%",
  "states": {
  "critical": 90
  }
},
"wlr/workspaces": {
  "disable-scroll": true,
  "on-click": "activate",
  "tooltip": false,
  "persistent_workspaces": {
     "1": ["eDP-1"]
  }
},
"custom/cap-left": {
  "tooltip": false,
	"format": ""
},
"custom/cap-right": {
  "tooltip": false,
	"format": ""
},
"custom/pacman": {
  "format": " {}",
  "interval": 3600,   
  "exec": "checkupdates | wc -l",       
  "exec-if": "exit 0",
  "tooltip": false
},
"custom/aur": {
  "format": "{}",
  "interval": 28800,
  "exec": "auracle outdated | wc -l",   
  "exec-if": "exit 0",
  "tooltip": false
},
"custom/uptime": {
  "format": " {}",
  "interval": 60,
  "exec": "uptime | cut -d ',' -f1  | cut -d ' ' -f4,5",
  "exec-if": "exit 0",
  "tooltip": false
},
"custom/ddcutil": {
  "format": "{icon} {percentage}%",
  "format-icons": ["", ""],
  "interval": 2,
  "exec": "$HOME/.config/waybar/scripts/brilho-monitor-externo.sh",
  "return-type": "json",
  "tooltip": false
},
"custom/bluetooth-battery": {
  "format": "{}",
  "return-type": "json",
  "interval": 5,
  "exec": "~/.config/waybar/scripts/bluetooth-battery-waybar-module.sh",
  "exec-if": "~/.config/waybar/scripts/./bluetooth_battery_status.sh >/dev/null 2>&1",
  "signal": 9
},
"hyprland/window": {
    "format": " {}",
    "separate-outputs": true
}
},
{
  "output": "HDMI-A-2",
  "layer": "top",
  "position": "top",
  "modules-left":["hyprland/window"],
  "modules-center": ["wlr/workspaces"]
}
]
