(defwindow powermenu
    :monitor 0
    :stacking "fg"
    :windowtype "normal"
    :wm-ignore true
    :geometry (geometry
                :width "50%"
                :height "50%")
    (label :text "Olá, Mundo!"))

(defwindow teste
    :monitor 0
    :stacking "fg"
    :windowtype "normal"
    :wm-ignore true
    :geometry (geometry
                :width "50%"
                :height "50%")
    (box :orientation "v" :class "bx"
       (button :onclick "notify-send Olá" "Clique-me")
       (label :text "Olá, Mundo!")))