;; `` are just regular quotes
(defpoll time :interval "5s"
  `date +'{"hour":"%H","min":"%M"}'`)

(defwindow powermenu
    :monitor 0
    :stacking "fg"
    :windowtype "normal"
    :wm-ignore true
    :geometry (geometry
                :width "50%"
                :height "50%")
    (label :text "Olá, Mundo!"))

(defwindow teste
    :monitor 0
    :stacking "fg"
    :windowtype "normal"
    :wm-ignore true
    :geometry (geometry
                :width "100%"
                :height "20%")
    (box :orientation "h" :class "bx"
       (button :onclick "notify-send Olá" "Clique-me")
       (label :text "${date.hour} :: ${date.min}")))